{
  "name": "vamc",
  "version": "1.0.0",
  "description": "vamc",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesedward1024/vamc.git"
  },
  "author": "james",
  "license": "ISC",
  "homepage": "https://github.com/jamesedward1024/vamc#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "cssnano": "^4.1.8",
    "sass": "^1.16.1"
  },
  "dependencies": {
    "src": "^1.1.2"
  }
}
